<!DOCTYPE>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>

        body{
            font-family: latha;
            color:white;
            background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
            )
            ,url(/images/hero.jpg)no-repeat;
            background-size: cover;

        }

        .box{ width: 900px;
            float:right;
            border:1px solid none;}

        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{ text-decoration: none;
            color:darkgray;}

        .box ul li:hover{ background-color: green;}
        .box ul li a:hover{ color:white;}

        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }

        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        .wd h4{
            text-align: justify;
            color:darkgray;
            font-weight: normal;
        }

        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

        .opt form , input[type="button"]{
            background-color: black;
            color:white;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        form, input[type="button"]:hover{background-color: green;}
    </style>
</head>
<body>
<div class="box">
    <ul type="none">
        <li><a href="index.html"> Home</a></li>
        <li><a href="page2.html"> Menu</a></li>
        <li><a href="page3.html"> Reservation</a></li>
        <li><a href="page4.html"> Feedback</a></li>
        <li><a href="page5.html"> Contact</a></li>

    </ul>

</div>
<div class="box" id="menu">

        <div id="" class="w3-container menu w3-padding-32 w3-white">
            <h1><b>Doro wet</b>  $12.50</h1>
            <p>Popular Ethiopian holiday dish chicken cooked Ethiopian style with spices.</p>
            <hr>

            <h1><b>Formaggio</b> <span>$15.50</span></h1>
            <p> Delicious chicken dish sauteed with onion and garlic.</p>
            <hr>
            <h1><b>Doro wet</b>  $12.50</h1>
            <p>Popular Ethiopian holiday dish chicken cooked Ethiopian style with spices.</p>
            <hr>

            <h1><b>Formaggio</b> <span>$15.50</span></h1>
            <p> Delicious chicken dish sauteed with onion and garlic.</p>
            <hr>
            <h1><b>Doro wet</b>  $12.50</h1>
            <p>Popular Ethiopian holiday dish chicken cooked Ethiopian style with spices.</p>
            <hr>

            <h1><b>Formaggio</b> <span>$15.50</span></h1>
            <p> Delicious chicken dish sauteed with onion and garlic.</p>
            <hr>
            <h1><b>Doro wet</b>  $12.50</h1>
            <p>Popular Ethiopian holiday dish chicken cooked Ethiopian style with spices.</p>
            <hr>

            <h1><b>Formaggio</b> <span>$15.50</span></h1>
            <p> Delicious chicken dish sauteed with onion and garlic.</p>
            <hr>

        </div>

        <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
            <h1><b>Lasagna</b> <span class="w3-tag w3-grey w3-round">Popular</span> <span class="w3-right w3-tag w3-dark-grey w3-round">$13.50</span></h1>
            <p class="w3-text-grey">Special sauce, mozzarella, parmesan, ground beef</p>
            <hr>

            <h1><b>Ravioli</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$14.50</span></h1>
            <p class="w3-text-grey">Ravioli filled with cheese</p>
            <hr>

            <h1><b>Spaghetti Classica</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$11.00</span></h1>
            <p class="w3-text-grey">Fresh tomatoes, onions, ground beef</p>
            <hr>

            <h1><b>Seafood pasta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$25.50</span></h1>
            <p class="w3-text-grey">Salmon, shrimp, lobster, garlic</p>
        </div>


        <div id="Starter" class="w3-container menu w3-padding-32 w3-white">
            <h1><b>Today's Soup</b> <span class="w3-tag w3-grey w3-round">Seasonal</span><span class="w3-right w3-tag w3-dark-grey w3-round">$5.50</span></h1>
            <p class="w3-text-grey">Ask the waiter</p>
            <hr>

            <h1><b>Bruschetta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$8.50</span></h1>
            <p class="w3-text-grey">Bread with pesto, tomatoes, onion, garlic</p>
            <hr>

            <h1><b>Garlic bread</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$9.50</span></h1>
            <p class="w3-text-grey">Grilled ciabatta, garlic butter, onions</p>
            <hr>

            <h1><b>Tomozzarella</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$10.50</span></h1>
            <p class="w3-text-grey">Tomatoes and mozzarella</p>
        </div><br>

    </div>
</div>

<div class="wd">

    <h1> SABA Restaurant!</h1>

    <h4> </h4>

    <h2> Reservation</h2>
    <div class="opt">
        <form action="" method="post">
            <input type="button" value="Start Now">
        </form>

    </div>


</div>
</body>
</html>