<!DOCTYPE>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        body{
            font-family: latha;
            color:white;
            background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
            )
            ,url(/images/hero.jpg)no-repeat;
            background-size: cover;

        }

        .box{ width: 900px;
            float:right;
            border:1px solid none;}

        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{ text-decoration: none;
            color:darkgray;}

        .box ul li:hover{ background-color: green;}
        .box ul li a:hover{ color:white;}

        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }

        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        .wd h4{
            text-align: justify;
            color:darkgray;
            font-weight: normal;
        }
        .form-group row{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

        .opt form , input[type="button"]{
            background-color: black;
            color:green;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        form, input[type="button"]:hover{background-color: green;}
    </style>
</head>
<body>
<div class="box">

    <ul type="none">
        <li><a href="restaurant.html"> Home</a></li>
        <li><a href="page2.html"> Menu</a></li>
        <li><a href="page3.html"> Reservation</a></li>
        <li><a href="page4.html"> Feedback</a></li>
        <li><a href="page5.html"> Contact</a></li>

    </ul>
    <br>
    <br>
    <br>
    <br>
</div>


<br> <br> <br> <br> <br> <br> <br> <br> <br>
<div class="form-group row">
    <label for="" class="col-2 col-form-label">First Name</label>
    <div class="col-10">
        <input class="form-control" type="Name" value="" id="">
    </div>
</div>
<div class="form-group row">
    <label for="" class="col-2 col-form-label">Last Name</label>
    <div class="col-10">
        <input class="form-control" type="Name" value="" id="">
    </div>
</div>
<div class="form-group row">
    <label for="" class="col-2 col-form-label">Email</label>
    <div class="col-10">
        <input class="form-control" type="email" value="" id="">
    </div>
</div>



<div class="form-group row">
    <label for="example-date-input" class="col-2 col-form-label">Date</label>
    <div class="col-10">
        <input class="form-control" type="date" value="xxxx-xx-xx" id="example-date-input">
    </div>
</div>
<div class="form-group">
    <label for="exampleFormControlTextarea1">Feedback:</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
<div class="opt">
    <form action="/action_page.php">
        <input type="submit" value="Submit">
    </form>
</div>

</div>
</body>
</html>