<!DOCTYPE>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        body{

            font-family: latha;
            color:white;
            background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
            )
            ,url(/images/hero.jpg)no-repeat;
            background-size: cover;

        }
        h1 {
            text-align: center;
            border: 1px solid green;
            font-family: "Allerta Stencil", Sans-serif;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;

        }
        .img-container {
            position: relative /* Declared position allows for location changes */
            top: -8px; /* Moves the image 2px closer to the top of the page */
            float: left;

        }
        .box{ width: 900px;
            float:right;
            border:1px solid none;}

        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{ text-decoration: none;
            color:darkgray;}

        .box ul li:hover{ background-color: green;}
        .box ul li a:hover{ color:white;}



        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }


        form, input[type="button"]:hover{background-color: green;}
    </style>
</head>

<div class="box">
    <ul type="none">
        <li><a href="restaurant.html"> Home</a></li>
        <li><a href="page2.html"> Menu</a></li>
        <li><a href="page3.html"> Reservation</a></li>
        <li><a href="page4.html"> Feedback</a></li>
        <li><a href="page5.html"> Contact</a></li>

    </ul>

</div>

<div class="box" id="contact">
    <div class="content">
        <h1 class="aboutcontent" style="margin-bottom:64px">About</h1>
        <p> Abdu Ethiopian Cuisine offers delicious dining and takeout to Seattle, WA.

            Abdu Ethiopian Cuisine is a cornerstone in the Seattle community and has been recognized for its outstanding African cuisine, excellent service and friendly staff.

            Our African restaurant is known for its modern interpretation of classic dishes and its insistence on only using high quality fresh ingredients.
        <p>
        </div>

    <div class="img-container">
        <img src="/images/nice.jpg" alt="nice" width="800" height="400" >
        <div style="text-align: left"><img src=
    </div>



        <br>
        <h1><b>Opening Hours</b></h1>

        <div>

                <p>Monday 10.00 - 23.00</p>
                <p>Tuesday 10:00 - 23:00</p>
                <p>Wednesday 10.00 - 23.00</p>
                <p>Thursday 10:00 - 23:00</p>
                <p>Friday 10:00 - 23:00</p>
                <p>Saturday 10:00 - 23:00</p>
                <p>Sunday Closed</p>

        </div>

    </div>
</div>
<div class="box" id="contact">
    <div class="content">
        <h1 class="aboutcontent" style="margin-bottom:64px">Any question please call us</h1>
        <h2> Abdu Restaurant: 206-xxx-xxxx
        <h2> Address: </h2>




</div>
</body>
</html>